# Spring Boot application properties

# Server configuration
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Spring application name
spring.application.name=springboot-rest-security

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.main.allow-bean-definition-overriding=true